{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-8d3e0","appId":"1:1014084575794:android:7ded6f0fc1f8018b7d122b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-8d3e0","configurations":{"android":"1:1014084575794:android:7ded6f0fc1f8018b7d122b","ios":"1:1014084575794:ios:f4dd89cfff8cd3df7d122b"}}}}}}